\section{Deliverables}

\begin{enumerate}
\item A set of developed stories with time estimates.
\item A set of selected stories for the first release. Explain your selection by
considering importance and risk factors.
\item Iteration plan that is a list of which stories you implement in which
iteration.
\item The metaphor.
\item Description of your test-driven pair programming process and applied
refactoring. Also describe how well you managed to estimate what should be done in each iteration. Write the truth! In order to pass you must show that you can draw conclusions of your mistakes, not that you have done everything perfectly.
\item The source code (including source code for Test Cases), and a readme.txt file that explains what is needed to compile and run the program.
\item Write acceptance tests for two of the user stories you implement. You must choose stories that take input and give output through the user interface. The acceptance tests shall be fully automatic, that is they shall give input to the user interface and evaluate the results displayed by the user interface. In other words, you need to write some tests to deal with UI, by giving different inputs and evaluating the returned result from UI. Report this task by submitting the acceptance tests and a short description of them (including how they are started). The chosen acceptance test should address the main functionality of your system.
\item Report of daily stand-up meetings!
\item A comparison between this approach and the object oriented analysis
and design approach that you followed in the previous three assignments (your feedback).
\end{enumerate}