\begin{longtable}{X}  

\caption{User stories}
\label{tab:user_stories} \\

    \hline
    \\
    \textbf{Login} \\\\
    A user of the system can access the system through the login screen. The user enters his/her username and password and pushes the login button. If login is successful, the user is presented with a custom interface based on the user's authorization level and role. Otherwise an error message is displayed.\\\\
    Who: Everybody \\\\
    Estimated time: 2 hours\\
    \\
    \hline
    \\
    \textbf{Create event request} \\\\
    User can create a new event request. \\\\
    Who: Customer service officer \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Browse event requests} \\\\
    User can browse through event requests. \\\\
    Who: Administration department manager, Senior customer service officer, Production manager, Service department manager. \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{View event request} \\\\
    User can view an event request. \\\\
    Who: Administration department manager, financial manager, production manager, service manager, customer service officer, senior customer service officer. \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Edit event request} \\\\
    User can edit an event request (change status and add comments). \\\\
    Who: Financial manager, Production manager, Service department manager. \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Search event requests} \\\\
    User can search for an event request by name or client. If no event is found, a meaningful message is displayed to the user. All event requests that fulfill the search query are shown in a list. \\\\
    Who: Administration department manager, Senior customer service officer, Production manager, Service department manager \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    \\
    \textbf{Create client record} \\\\
    User can add a new client record to the system.\\\\
    Who: Senior customer service officer \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Browse client records} \\\\
    A user can browse through the client records that are already in the system. The records are displayed in a list, showing only the record header (i.e. not the details or full contents of the record).\\\\
    Who: Financial manager, marketing assistant, marketing officer, senior customer service officer. \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Browse client's event requests} \\\\
    A user can browse through the client's event requests that are already in the system. The records are displayed in a list, showing only the record header (i.e. not the details or full contents of the record).\\\\
    Who: Financial manager, marketing assistant, marketing officer, senior customer service officer. \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{View client record} \\\\
    A user can view a particular client record. The system then shows the user all the information in the record.\\\\
    Who: Financial manager, marketing assistant, marketing officer, senior customer service officer. \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Edit client record} \\\\
    A user can edit a particular client record.\\\\
    Who: Senior customer service officer \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Search client records} \\\\
    A user can search for a client by name or email. If no client is found, a meaningful message is displayed to the user. All candidate records (that fulfill the search query) are shown in a list.\\\\
    Who: Financial manager, marketing assistant, marketing officer, senior customer service officer \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    \\
    \textbf{Create task request} \\\\
    User can create a task request.\\\\
    Who: Production manager, service manager \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Browse task requests} \\\\
    User can browse through task requests.\\\\
    Who: Production manager, service manager \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{View task request} \\\\
    User can view a particular task request.\\\\
    Who: Production manager, service manager, sub teams \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Edit task request} \\\\
    User can edit a task request (add comments).\\\\
    Who: Production manager, service manager, sub teams \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Search task requests} \\\\
    User can search for a task request.\\\\
    Who: Production manager, service manager \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    \\
    \textbf{Create recruitment request} \\\\
    User can create a recruitment request. \\\\
    Who: Production manager, service manager \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Browse recruitment requests} \\\\
    User can browse through recruitment requests.\\\\
    Who: Senior HR manager, HR assistant \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{View recruitment request} \\\\
    User can view a particular recruitment request.\\\\
    Who: Senior HR manager, HR assistant \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Edit recruitment request} \\\\
    User can edit a recruitment request. \\\\
    Who: Senior HR manager \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Search recruitment requests} \\\\
    User can search for a recruitment request.\\\\
    Who: Senior HR manager, HR assistant \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    \\
    \textbf{Create financial request} \\\\
    User can create a financial request. \\\\
    Who: Production manager, service manager \\\\
    Estimated time: 2 hour\\ 
    \\
    \hline
    \\
    \textbf{Edit financial request} \\\\
    User can edit a financial request. \\\\
    Who: Financial manager \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Browse financial requests} \\\\
    User can browse through financial requests. \\\\
    Who: Financial manager \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{View financial request} \\\\
    User can view a particular financial request. \\\\
    Who: Financial manager \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Search financial requests} \\\\
    User can search through financial requests. \\\\
    Who: Financial manager \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    \\
    \textbf{Send request} \\\\
    User can send a request (of any kind) to another user. \\\\
    Who: Everybody \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    \\
    \textbf{Browse incoming requests} \\\\
    User can view requests that have been sent to him and have not yet been marked as handled. \\\\
    Who: Everybody \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Mark incoming request as handled} \\\\
    User can mark a request that has been sent to him as handled. This removes the request from his list of incoming requests. \\\\
    Who: Everybody \\\\
    Estimated time: 0.5 hours\\ 
    \\
    \hline
    \\
    \textbf{Approve event request} \\\\
    User can approve an event request. This changes its status from pending to approved. \\\\
    Who: Administration department manager \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Reject event request} \\\\
    User can reject an event request. This changes its status from pending to rejected. \\\\
    Who: Administration department manager, senior customer service officer \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Approve or reject financial request} \\\\
    User can approve or reject a financial request. This marks the request as handled, i.e. changes its status from pending to approved or rejected. \\\\
    Who: Financial manager \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Approve or reject recruitment request} \\\\
    User can approve or reject a recruitment request. This marks the request as handled, i.e. changes its status from pending to approved or rejected. \\\\
    Who: Senior HR manager \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Approve or reject task request} \\\\
    User can approve or reject a task request. This marks the request as handled, i.e. changes its status from pending to approved or rejected. \\\\
    Who: Production manager, service manager \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Create user} \\\\
    User can add another user to the system. \\\\
    Who: System administrator \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Edit user} \\\\
    User can edit a user in the system. \\\\
    Who: System administrator \\\\
    Estimated time: 2 hours\\ 
    \\
    \hline
    \\
    \textbf{Delete user} \\\\
    User can delete a user from the system. \\\\
    Who: System administrator \\\\
    Estimated time: 1 hour\\ 
    \\
    \hline
    \\
    \textbf{Event request operational procedure} \\\\
    Implement the operational procedure that an event request goes through. Created by customer service officer, sent to senior customer service officer, approved or rejected, sent to financial manager if approved, he adds comments and sends to administration department manager who accepts or rejects it. The request is sent automatically to the next destination.\\\\
    Who: System \\\\
    Estimated time: 4 hours\\ 
    \\
    \hline
    \\
    \textbf{Recruitment request operational procedure} \\\\
    Implement the operational procedure that a recruitment request goes through. Created by production manager or service department manager, sent automatically to senior HR manager. \\\\
    Who: System \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    \\
    \textbf{Financial request operational procedure} \\\\
    Implement the operational procedure that a financial request goes through. Created by production manager or service department manager, sent automatically to financial manager.\\\\
    Who: System \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    \\
    \textbf{Task request operational procedure} \\\\
    Implement the operational procedure that a task request goes through. Created by production manager or service department manager, sent automatically to the request's assignee (sub team employee).\\\\
    Who: System \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    \\
    \textbf{Access control} \\\\
    Users should have access to different functionality within the system depending on their role. \\\\
    Who: System \\\\
    Estimated time: 3 hours\\ 
    \\
    \hline
    
\end{longtable}   