\begin{longtable}{|l|l|l|}

\caption{Iteration 4}
\label{tab:iteration4} \\

\hline 
\multicolumn{1}{|c|}{\textbf{User story}} 
& \multicolumn{1}{c|}{\textbf{Time}} 
\\ \hline 
\endfirsthead

\endfoot
\hline \hline
\endlastfoot

Edit financial request & 2 hours \\
\hline
Approve or reject financial request & 1 hour \\
\hline
Create recruitment request & 2 hours \\
\hline
View recruitment request & 1 hour \\
\hline
Edit recruitment request & 2 hours \\
\hline
Approve or reject recruitment request & 1 hour \\
\hline
Access control & 3 hours \\
\hline

\end{longtable}   