\begin{longtable}{|l|l|l|}

\caption{Iteration 3}
\label{tab:iteration3} \\

\hline 
\multicolumn{1}{|c|}{\textbf{User story}} 
& \multicolumn{1}{c|}{\textbf{Time}} 
\\ \hline 
\endfirsthead

\endfoot
\hline \hline
\endlastfoot

Create task request & 2 hours \\
\hline
View task request & 1 hour \\
\hline
Edit task request & 2 hours \\
\hline
Approve or reject task request & 1 hour \\
\hline
Create financial request & 2 hours \\
\hline
View financial request & 1 hour \\
\hline

\end{longtable}   