\begin{longtable}{|l|l|l|}

\caption{Value and risk table}
\label{tab:user_story_value_risk} \\

\hline 
\multicolumn{1}{|c|}{\textbf{User story}} 
& \multicolumn{1}{c|}{\textbf{Value}} 
& \multicolumn{1}{c|}{\textbf{Risk}} 
\\ \hline 
\endfirsthead

\endfoot
\hline \hline
\endlastfoot

Login & High & Low \\
\hline
Create event request & High & Medium \\
\hline
Browse event requests & Low & Low \\
\hline
View event request & High & Low \\
\hline
Edit event request & High & Medium \\
\hline
Search event requests & Low & High \\
\hline
Create client record & High & Medium \\
\hline
Browse client records & Medium & Low \\
\hline
Browse client's event requests & Medium & Medium \\
\hline
View client record & Medium & Low \\
\hline
Edit client record & Low & Medium \\
\hline
Search client records & Low & High \\
\hline
Create task request & High & Medium \\
\hline
Browse task requests & Low & Low \\
\hline
View task request & High & Low \\
\hline
Edit task request & High & Medium \\
\hline
Search task requests & Low & High \\
\hline
Create recruitment request & High & Medium \\
\hline
Browse recruitment requests & Low & Low \\
\hline
View recruitment request & High & Low \\
\hline
Edit recruitment request & High & Medium \\
\hline
Search recruitment requests & Low & High \\
\hline
Create financial request & High & Medium \\
\hline
Edit financial request & High & Medium \\
\hline
Browse financial requests & Low & Low \\
\hline
View financial request & High & Low \\
\hline
Search financial requests & Low & High \\
\hline
Send request & High & Medium \\
\hline
Browse incoming requests & High & Medium \\
\hline
Approve event request & High & Low \\
\hline
Reject event request & High & Low \\
\hline
Approve or reject financial request & High & Low \\
\hline
Approve or reject recruitment request & High & Low \\
\hline
Approve or reject task request & High & Low \\
\hline
Create user & High & Medium \\
\hline
Edit user & High & Medium \\
\hline
Delete user & High & Low \\
\hline
Event request operational procedure & Medium & High \\
\hline
Recruitment request operational procedure & Medium & High \\
\hline
Financial request operational procedure & Medium & High \\
\hline
Task request operational procedure & Medium & High \\
\hline
Access control & High & Medium

\end{longtable}   