\begin{longtable}{|l|l|l|}

\caption{Iteration 2}
\label{tab:iteration2} \\

\hline 
\multicolumn{1}{|c|}{\textbf{User story}} 
& \multicolumn{1}{c|}{\textbf{Time}} 
\\ \hline 
\endfirsthead

\endfoot
\hline \hline
\endlastfoot

Create event request & 2 hours \\
\hline
View event request & 1 hour \\
\hline
Edit event request & 2 hour \\
\hline
Send request & 3 hours \\
\hline
Browse incoming requests & 2 hours \\
\hline
Approve event request & 1 hour \\
\hline
Reject event request & 1 hour \\
\hline

\end{longtable}   