\section{User stories}

\subsection{Developed stories}

For any data item in the system we allow the following five operations; create, browse, view, search and edit. We refer to these operations as basic operations.

There are four kinds of requests in the system; event, financial, task and recruitment. Each request type needs the basic operations, as well as accept/reject, send request and browse incoming requests. The stories for send request and browse incoming requests are defined for the generic request (superclass), since they will be the same regardless of the request type we are dealing with. The stories for accept/reject requests are split up by request types since different roles are allowed to work with different request types.

The client records need the basic operations. We also have the browse client's event requests story, to browse the events that each client has contracted the company (SEP) for.

Each user story defines who (which role) uses the functionality described in that story, as well as the estimated time needed to implement the story.

We have stories for the system administrator. He can manage other users (employee accounts) in the system.
We also have stories that handle the basic operations of the system. On top of that we have stories that define the operational procedures of the company. For example, using only the basic operations, everybody can send any request to anybody. The company however has specific operational procedures in place, i.e. an event request is created by the customer service officer, then it has to be sent to the senior customer service officer, then it has to go to the financial manager etc. This operational procedure is thus defined in a separate story, that can be implemented on top of the basic operations in the system.

\LTXtable{\textwidth}{1_1_user_stories_table.tex}

\subsection{Iteration planning}

Table \ref{tab:user_story_value_risk} shows the estimated risk and value of each user story. The possible value values are defined as follows:

\begin{enumerate}
    \item High: System cannot function without this story
    \item Medium: Non-critical but has significant business value
    \item Low: Nice to have
\end{enumerate}

The possible values for risk are as follows:

\begin{enumerate}
    \item High: Either complex, or not enough details, or high chance of changes
    \item Medium: Standard complexity, medium chance of changes, or incomplete details
    \item Low: Simple, not likely to change, full details available
\end{enumerate}

\LTXtable{\textwidth}{1_2_release_planning_table.tex}

Table \ref{tab:user_story_risk_vs_value} shows the number of user stories for each risk-value combination.

\LTXtable{\textwidth}{1_2_release_planning_risk_vs_value_table.tex}

We have a total of 42 user stories. We should select approximately 25 stories to implement for the first release (60\%).

Let's do all the stories that have a high value, regardless of the risk involved. These are the critical features of the system, they have to be done for the released version to be acceptable. This gives us 25 stories. In addition to that, let's also do the medium value, low risk stories. This will add significant business value, with low risk involved. In total, we plan to implement 27 stories for the first release.

We say that one iteration takes one day. We estimate four days to finish implementing the selected user stories, i.e. four iterations. The first iteration focuses on building the base of the system, with later iterations building on top of that base. We plan to implement access control last, since we need to have all features implemented before we can implement and test access rights to them. Tables \ref{tab:iteration1} to \ref{tab:iteration4} show what stories should be done in each iteration.

\LTXtable{\textwidth}{1_2_iteration_planning_table_1.tex}
\LTXtable{\textwidth}{1_2_iteration_planning_table_2.tex}
\LTXtable{\textwidth}{1_2_iteration_planning_table_3.tex}
\LTXtable{\textwidth}{1_2_iteration_planning_table_4.tex}