\section{The metaphor}

The metaphor we chose is a high end restaurant. The restaurant has waiters, a head waiter, chefs, a kitchen shift manager and a head chef. 

A waiter takes an order (event request). 
He sends it to the head waiter, who evaluates if they should fulfill the order (i.e. "this course is only served at noon").
The head waiter goes to the POS and tries to charge the customer (payment authorization is done upfront).
The order then goes to the head chef, and then the kitchen shift manager, who is responsible for assigning tasks to the chefs. If it is a busy night, the kitchen shift manager can call a chef on standby to come to work.

\LTXtable{\textwidth}{2_metaphor_table.tex}