 \begin{longtable}{|l|l|l|}

\caption{Metaphor}
\label{tab:metaphors} \\

\hline 
\multicolumn{1}{|c|}{\textbf{Metaphor}} 
& \multicolumn{1}{c|}{\textbf{System}} 
\\ \hline 
\endfirsthead

\endfoot
\hline \hline
\endlastfoot

Order & Event request\\
\hline
Deal offer made to customer & Financial Request \\
(upsell, i.e. supersize meal) & \\
\hline
Kitchen shift manager assigns  & Task Request \\
tasks to chefs & \\
\hline
Call chef on standby in to work & Recruitment Request \\
\hline

Waiter & Customer service officer. Gets contacted by \\
 & the client and takes down information and \\
 & creates a event request. \\
\hline

Head waiter & Senior customer service officer. \\
 & Takes the request and evaluates it. \\
\hline

Kitchen shift manager & Staff manager (Production manager or \\
 & service department manager). Sends task \\
 & request to his subteam\\
\hline
Chef & Sub-team employee \\
\hline
POS (point of sale) & Financial manager \\
\hline
Head chef & Administration department manager \\

\hline

\end{longtable}  