\section{The execution}

\subsection{The first iteration}

The first iteration included creating the basic functionality of the system, i.e. what was needed to build the rest of the system. The initial bootstrapping of the system was not done using test driven development, since we were focused on getting a shell up and running that we could then build upon. This was a dumb shell with no real functionality.
Once we started implementing real functionality (e.g. creating users) we started using test driven development. Everything was pair programmed.

The major refactoring we did in the first iteration was to structure our code better, making sure that data operations were hidden within repositories so only the repositories have access to the data class (which we used to represent our database), and that reusable logic was contained within services. Now we had controllers which are responsible for the UI and services that contain logic that should be the same accross the whole system. The services also have access to the repositories which are responsible for data operations. In addition to this we have domain classes that represent the entities in the system.

After we had established this code structure the rule was that everything that went into services or repositories was developed using the test driven development approach.

The iteration plan worked out nicely, besides the time it took to to get the initial shell up and running (selecting programming language, tooling, etc.). This is not a user story so it was not taken into consideration in the iteration planning phase.

\subsection{The second iteration}

This iteration revolved around event requests as well as creating a mechanism to send requests between users. 

Everything in the services and repositories was developed using test driven development and most of the work was pair programmed. 
We broke away from the iteration plan a little bit. After we had created a controller for event request management (i.e. to create event request), we decided to create similar controllers for the rest of the request types, even though they were not in this iteration. Since this was repetition of the design that we had developed earlier for the event request controller, we did not do this using pair programming.

We realized that hardcoding the UI in the controllers was not a great idea, and that we would need a way to build the UI dynamically. For this we created the \texttt{UIOperation} class which allowed us to build UIs dynamically and with less code, unloading a lot of the logic to the \texttt{BaseController}.

We refactored some controllers to use the \texttt{UIOperation} class instead of hardcoded UIs.

The iteration plan worked out but took longer than expected.

\subsection{The third iteration}

On day three of programming the system we started by fixing the UI flow of the program. However, the main tasks for the day were to create the task request and the financial request. As the structure of these requests is a lot simpler then the event request, which we had previously pair-programmed, we decided to split them between us. So now, in order to save time (as the tasks were taking more time then planned), we were both programming the requests side by side. This was not ideal for the execution of the project, but necessary if we would like to finish all user stories before the deadline. 

Using this approach we managed, with small margin, to finish all development tasks on time. What we take from this experience is that next time we should plan more margin for the user stories. Our estimated time for the stories did not plan for any unexpected problems that could put us behind schedule - and everything took a bit more time then expected - which forced us to take this decision. As before, we followed test driven development for everything that went into the services and repositories.

We were now displaying the same information in a couple of different controllers. Instead of having a separate print function to format the data to display on the command line in each controller we created a \texttt{toDisplayString()} function in the necessary domain classes to have this accessible everywhere, and refactored controllers to use this function instead of their own print functions.

\subsection{The fourth iteration}

The fourth iteration was big. It revolved around financial requests, recruitment requests and access control, with the access control taking up most of the time.

We ended up doing more in the fourth iteration than we had planned. We added the \textit{operation procedure} stories that define the business processes that are used by the company, e.g. what route an event request must go through to be approved and opened. Initially we had not planned to include this, and instead just rely on the users of the system to send requests to the right people at the right time. We decided to do these stories after noticing at the last minute that the project description said that all required system functionalities should be automated. Should have read the description more closely before starting the project.

We added access control in this iteration. This meant that more user interfaces had to be generated dynamically. We still had a couple of hardcoded user interfaces, so we had to refactor those to be more flexible (using the \texttt{UIOperation} class).