\begin{longtable}{|l|l|l|}

\caption{Acceptance tests 1}
\label{tab:acceptance test} \\

\hline 
\multicolumn{1}{|c|}{\textbf{Test case name}} 
& \multicolumn{1}{c|}{\textbf{Create event request}} 
\\ \hline 
\endfirsthead

\endfoot
\hline \hline
\endlastfoot

Expected actions & 1.Enter username "sarah@sep.se"\\
 & 2. Enter password: "sarah123"\\
 & 3. Press 1 (Select request management)\\
 & 4. Press 2 (Select event requests)\\
 & 5. Press 1 (Select create event request)\\
 & 6. Enter event title: "Event 1"\\
 & 7. Enter event description: "Description of the event"\\
 & 8. Enter event start time: "2016-10-20-10-00"\\
 & 9. Enter event end time: "2016-10-22-18-00"\\
 & 10. Enter number of attendees: "200"\\
 & 11. Enter description of preferences: "Description of preferences"\\
 & 12. Enter expected budget: "50000"\\
 & 13. Press 2 (Link event to client number 2 in list)\\
 & 14. Press 1 (Send event request to Janet, Senior cust. serv. off.)\\
\hline
Expected Results & The system should write out "Event request successfully created!" \\
\hline
Test result & Successful

\end{longtable}  