\begin{longtable}{|l|l|l|}

\caption{Acceptance tests 2}
\label{tab:acceptance test} \\

\hline 
\multicolumn{1}{|c|}{\textbf{Test case name}} 
& \multicolumn{1}{c|}{\textbf{Create client record}} 
\\ \hline 
\endfirsthead

\endfoot
\hline \hline
\endlastfoot

Expected actions & 1.Enter username "janet@sep.se"\\
 & 2. Enter password: "janet123"\\
 & 3. Press 2 (Select client management)\\
 & 4. Press 1 (Select create client record)\\
 & 5. Enter client name: "Client name"\\
 & 6. Enter client address: "Client address"\\
 & 7. Enter client email: "client@client.com"\\
 & 8. Enter client phone number: "07229999"\\
\hline
Expected Results & The system should write out "Client record successfully created!" \\
\hline
Test result & Successful

\end{longtable}  