\section{The code and test cases}

The project was developed using IntelliJ and built with Gradle. The source code, along with the test cases, is available in the deliverable zip file. The deliverable also includes an executable .jar file to run the SepClient. You can also build the .jar file yourself.

\subsection{Build the program and create the .jar file}
Java 8 and Gradle 3.0 is required to build the program.
In command line: navigate to the project directory ("kth-mmse-sepcli"), there you should see the file "gradle.build". Run the command line function \texttt{gradle build}. Build should be successful and the .JAR file located at "build/libs".

\subsection{Run the client and unit tests}
To run the client (the .jar file) you need to have Java 8 setup on your machine. 
\\\\
\textbf{Run unit tests:} write the following command in command line (in the same directory as the .jar file):

\texttt{java -jar kth-mmse-sepcli-1.0-SNAPSHOT.jar runUnitTests}
\\\\
\textbf{Run the client:} write the following command in command line (in the same directory as the .jar file):

\texttt{java -jar kth-mmse-sepcli-1.0-SNAPSHOT.jar}

\subsection{Acceptance tests and how to run them}

\subsubsection{Event request acceptance test}

\LTXtable{\textwidth}{4_1_acceptance_test_1_table.tex}
\textbf{How to run the acceptance test:} write the following command in command line (in the same directory as the .jar file):

\texttt{java -jar kth-mmse-sepcli-1.0-SNAPSHOT.jar runAcceptanceTest1}

\subsubsection{Create client record acceptance test:}

\LTXtable{\textwidth}{4_1_acceptance_test_2_table.tex}
\textbf{How to run the acceptance test:} write the following command in command line (in the same directory as the .jar file): 

\texttt{java -jar kth-mmse-sepcli-1.0-SNAPSHOT.jar runAcceptanceTest2}
\\\\

