\begin{longtable}{X}  

\caption{Daily standup meetings}
\label{tab:daily_standup} \\

    \hline
    \\
    \textbf{Daily standup meeting - day 1} \\\\
    \textbf{Date: } 14. Oct 2016\\
    \textbf{Participants: } Fannar Magnússon and Thorsteinn Thorri Sigurdsson \\
    \textbf{Meeting notes:} This is our first day of programming, so there was no summary of what we did the previous day. \\\\
    Today's expected actions: Create the project in IntelliJ and connected it to GitHub. Start creating unit tests for login, user mangagement, client management and writing code to pass the tests. Start looking into how to create acceptance tests. \\\\
    \textbf{Comments:} We are optimistic about today and hope that we will finish the first iteration on time. \\\\
    
    Written by: Fannar and Thorsteinn
    
    \\
    \hline
    \\
    \textbf{Daily standup meeting - day 2} \\\\
    \textbf{Date: } 15. Oct 2016\\
    \textbf{Participants: } Fannar Magnússon and Thorsteinn Thorri Sigurdsson \\
    \textbf{Meeting notes:} It was a long day yesterday. The time it took to setup the project and it's structure and then create the unit tests for login, user management and client management took quite some time. Doing that along with starting  to look into how to do the acceptance tests, it took a little bit more time to finish everything for the iteration then we expected.
    
    We refactored the code we did so now we have domain classes, services, repositories and controllers. \\\\ 
    
    Today we are going to create unit tests for creating event requests and continue with the UI as well.\\\\
    There is nothing stopping us at the moment.\\\\
    
    \textbf{Comments:} Yesterday went well though everything took a little bit more time then expected. \\\\
    
    Written by: Fannar and Thorsteinn
    \\\\
    \hline
    \\
    \textbf{Daily standup meeting - day 3} \\\\
    \textbf{Date: } 16. Oct 2016\\
    \textbf{Participants: } Fannar Magnússon and Thorsteinn Thorri Sigurdsson \\
    \textbf{Meeting notes:} Yesterday we made some good progress. We both agreed on that we were getting more rhythm with the pair programming and the test driven development. What was also helping us is that the structure of the program was getting a bit more clearer with all the refactorings we have done and we have made some good helper classes that makes the UI development easier. We also refactored the UI flow code and created controllers for each view in the systm.\\\\ 
    
    Today we are going to continue with testing and creating more requests, that is task requests and financial requests. \\\\
    
    We are having a little bit of a problem with the navigation of the system - when we go into different views, they stack up so when we go front and back many times, and go into different views, the flow gets a bit weird. We are going to check this out better today. \\\\
    
    \textbf{Comments:} We are hoping to fix the UI flow today along with testing and creating the requests. \\\\
    
    Written by: Fannar and Thorsteinn
    \\\\
    \hline
    \\
    \textbf{Daily standup meeting - day 4} \\\\
    \textbf{Date: } 17. Oct 2016\\
    \textbf{Participants: } Fannar Magnússon and Thorsteinn Thorri Sigurdsson \\
    \textbf{Meeting notes:} Yesterday we fixed the navigation for the system by returning from a view when a user goes back or when an error comes up. The testing and creation of the requests went well. The task request and financial request have a similar structure, and are a bit easier to implement then the event request, which we started with, so that has been going smooth. \\\\
    Today will be the last day of programming, we have to finish with the financial request (which we started on yesterday) and then we have to test and create the recruitment requests. \\\\
    
    There is nothing stopping us at the moment. \\\\
    \textbf{Comments:} We are hopeful that we will finish everything on time, the recruitment request is very similar to the financial request, so it should not take very long time for us to implement that. \\\\
    
    Written by: Fannar and Thorsteinn
    \\\\
    \hline
    \\
    \textbf{Daily standup meeting - day 5} \\\\
    \textbf{Date: } 18. Oct 2016\\
    \textbf{Participants: } Fannar Magnússon and Thorsteinn Thorri Sigurdsson \\
    \textbf{Meeting notes:} We decided to have a one final stand-up meeting to reflect on the work we did. Yesterday we finished writing the program. All unit tests run fine and the acceptance tests as well. We decided to implement the workflow stories as well, even though they were not part of our iteration plan, so yesterday was a bit more busy than planned.\\\\
    Today we will finish with the report and pack the solution. \\\\
    
    \textbf{Comments:} We are happy that the solution is ready and all tests successful, even though the days (and nights) it took to write the program were a bit longer then we expected and planned at first. \\\\
    
    Written by: Fannar and Thorsteinn
    
\end{longtable} 