\section{Conclusion}

Both the XP approach and the object oriented analysis and design approach have their pros and cons. In our opinion, the object oriented analysis and design approach has the advantage that you can give yourself more time to map and structure the system, plan in detail how you want to write it. However, that approach can have a lot of overhead and is probably too much for just two developers implementing the system. There comes the XP approach to question. For a small team of experienced developers, this approach can be used to create a small/mid sized application (like this one) in a short amount of time, which suited us very well as the project deadline was close. However, if we hadn't done the object oriented analysis and design approach in homework assignments 2, 3 and 4, we would not have a very good understanding of the system. So if we had just used the XP approach, without any other knowledge about the system (other then the user stories) it would have been a lot harder to implement the system, and the release would probably have been smaller with fewer features.

With the experience we had from the homework assignments and the project in mind, we think that some sort of hybrid approach of the two approaches would work best for us in the future. It is always a good idea to spend a fair amount of time doing the groundwork: gather requirements, plan and design. It depends on the system and its complexity how much time you could spend on this. Regarding the development processes, it is definitely a good habit to write tests first, then write the model code. However, under time pressure, it can sometimes feel like a chore. Pair-programming is something we should do more of in the future, four eyes see better then two. It can be extremely helpful when solving difficult and complex tasks but we think that it is a bit over the top to always be pair-programming. It was good to pair-program at the beginning of the project, when we were setting things up and getting into the rhythm, but then when we were handling the third or fourth request, some tasks that were very similar to tasks that we had solved before, we felt like it would be better if we could split the trivial tasks between us and save time in the process.
At last, daily stand-ups is definitely something that we would like to have in our daily routines when working on a project. It helps with discussing problems and often brings up new ideas and solutions that helps the team and team members. This is especially true for larger teams (i.e. more than two developers working closely together).
