% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}
\usepackage{tabularx}
\usepackage{ltxtable} 

%opening
\title{KTH H16P01 Modern Methods in Software Engineering: Course Project}
\author{Fannar Magnusson (fannar@kth.se) \\ Thorsteinn Thorri Sigurdsson (ttsi@kth.se)}
\date{\today{}}

\begin{document}

\maketitle

\include{0_notes}

\include{1_user_stories}

\include{2_metaphor}

\include{3_the_execution}

\include{4_the_code_and_test_cases}

\include{5_daily_standup}

\include{6_conclusion}

\end{document}
